{
  "name": "react-ssr-bootstrap",
  "version": "1.0.0",
  "description": "Small react bootstrapping repo",
  "main": "server.js",
  "engines": {
    "node": "10.x"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run cpFiles && nodemon ./dist/server_bundle.js",
    "build-dev": "webpack --progress",
    "cpFiles": "cp ./sw.js ./dist/sw.js && cp ./manifest.json ./dist/manifest.json && cp ./robots.txt ./dist/robots.txt"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "compression": "^1.7.4",
    "express": "^4.17.1",
    "node-fetch": "^2.6.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "react-redux": "^7.2.4",
    "react-router-dom": "^5.2.0",
    "redux": "^4.1.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.14.8",
    "@babel/plugin-proposal-decorators": "^7.14.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.14.7",
    "@babel/plugin-transform-runtime": "^7.14.5",
    "@babel/preset-env": "^7.14.8",
    "@babel/preset-react": "^7.14.5",
    "babel-loader": "^8.2.2",
    "html-loader": "^2.1.2",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^5.46.0",
    "webpack-cli": "^4.7.2",
    "webpack-node-externals": "^3.0.0"
  }
}
